# Artemis-JavaBuildContainer

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
assignment/src/edu/kit/informatik/: Main.java
staticCodeAnalysisConfig/: checkstyle-configuration-required.xml  checkstyle-configuration.xml  pmd-configuration.xml  spotbugs-exclusions.xml
test/edu/kit/informatik/: MainTest.java
test/protocols/: sample.protocol
